quarkus.application.name=sales-auth-api
quarkus.application.version=1.0.0
quarkus.http.port=8080
quarkus.profile=dev

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sales_auth_db
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.packages=com.force.postgres.model
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.default-schema=master
quarkus.hibernate-orm.log.format-sql=true



# dev mode - mvn quarkus:dev
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.log.category."com.force".level=INFO

sales.security.roles-from-jwt=false

quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.log.category."io.quarkus.security".level=DEBUG

